<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <!-- 32×32 -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="<%- manifest %>" />
    <title>记事本 | 坚果壳</title>
    <script>
      (function flexible(window, document) {
        var docEl = document.documentElement;
        var dpr = window.devicePixelRatio || 1;

        // adjust body font size
        function setBodyFontSize() {
          if (document.body) {
            document.body.style.fontSize = 12 * dpr + 'px';
          } else {
            document.addEventListener('DOMContentLoaded', setBodyFontSize);
          }
        }
        setBodyFontSize();

        function isMobile() {
          return /Android|iPhone|iPad|iPod|BlackBerry|webOS|Windows Phone|SymbianOS|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          );
        }

        // set 1rem = viewWidth / 10
        function setRemUnit() {
          if (!isMobile()) {
            return;
          }
          var rem = docEl.clientWidth / 16;
          docEl.style.fontSize = rem + 'px';
        }

        setRemUnit();

        // reset rem unit on page resize
        window.addEventListener('resize', setRemUnit);
        window.addEventListener('pageshow', function (e) {
          if (e.persisted) {
            setRemUnit();
          }
        });

        // detect 0.5px supports
        if (dpr >= 2) {
          var fakeBody = document.createElement('body');
          var testElement = document.createElement('div');
          testElement.style.border = '.5px solid transparent';
          fakeBody.appendChild(testElement);
          docEl.appendChild(fakeBody);
          if (testElement.offsetHeight === 1) {
            docEl.classList.add('hairlines');
          }
          docEl.removeChild(fakeBody);
        }
      })(window, document);

      // serviceWorker
      // 检查serviceWorker属性是否可用
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker
            .register('serviceWorker.js')
            .then((res) => {
              console.log('service worker registered');
            })
            .catch((err) => {
              console.log('service worker not registered', err);
            });
        });
      }
    </script>
    <style>
      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #fff;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        color: #333;
      }

      #welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="welcome">记事本加载中...</div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
