@pcolor: #ebc33f;

.ipfs-books {
  .anticon {
    padding: 0 5px;

    &:hover {
      color: @pcolor;
    }
  }

  .ipfs-books-add {
    float: right;

    &:hover {
      background: transparent;
      color: @pcolor;
    }

    &:focus {
      outline: none;
    }
  }
}
