.ipfs-editor {
  height: 100%;
  width: 100%;
  position: relative;

  .ql-editor {
    height: auto;
  }

  .editContainer {
    padding-top: 41px;
    height: 100%;
    width: 100%;
  }

  .pwsinstall {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    padding: 3px 5px;
    width: 28px;
    box-shadow: none;

    .anticon {
      font-size: 16px;
      vertical-align: baseline;
    }
  }
}
