@pcolor: #ebc33f;

.ipfs-notebook {
  height: 100%;
  background: #fff;

  .ant-layout {
    background: #fff;
  }

  .ant-layout-sider-dark,
  .ant-layout-sider-dark,
  .ant-menu-dark {
    color: #3e3e3e;
    background: #e1e1e1;
    .ant-menu-item-selected,
    .ant-menu-item:not(.ant-menu-item-selected):active {
      background: @pcolor;
    }
  }

  .ant-menu-inline .ant-menu-item {
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    margin: 8px;
    width: calc(100% - 16px);
  }

  .ipfs-notebook-menu {
    background: #fff;
    border-right: solid 1px #e1e1e1;

    .btns {
      padding: 0 8px;

      .ant-btn-text:not(:disabled):active {
        background: none;
      }

      > button,
      > .button {
        display: inline;
        line-height: 31px;
        height: 41px;
        padding: 4px;
        border: none;

        &:hover {
          border-color: #fff;
          background: transparent;
          color: @pcolor;
        }

        &:focus {
          outline: none;
        }
      }

      > button,
      > .button {
        &.right {
          float: right;
        }
      }
    }

    .ant-list-item {
      cursor: pointer;
    }
  }

  &-settings {
    position: absolute;
    bottom: 0;

    &:hover {
      border-color: #e1e1e1;
      background: transparent;
      color: @pcolor;
    }

    &:focus {
      outline: none;
    }
  }
}
